# Метод для вычесления градусов Фаренгейта
def to_farenheit(celsius)
  celsius * 9 / 5.0 + 32
end

# Вывод о программе и действие пользователя
puts 'Программа для перевода температуры из градусов Цельсия в градусы Фаренгейта.'
sleep 1
puts 'Введите значение в градусах Цельсия и программа переведет это значение в градусы Фаренгейта.'

# Записываем ввод пользователя
celsius = gets.chomp

# Проверяем введено ли число и просим постоянно ввести число, пока его не введут
while celsius.to_i.to_s != celsius
  puts 'Вы ввели не число. Введите число.'
  celsius = gets.chomp
end

# Выводим результат
puts "В Фаренгейтах это #{to_farenheit(celsius.to_i)} °F"
